<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {%if title%}
    <title>{{ title }} </title>
    {% else %}
    <title>Robot Controller</title>
    {% endif %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        header nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        header nav a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }
        header nav a:hover {
            text-decoration: underline;
        }
        label {
            font-weight: bold;
        }
        input {
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 0.7rem;
            font-size: 1rem;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .status {
            text-align: center;
            margin-top: 1rem;
        }
        .status span {
            font-weight: bold;
            font-size: 1.5rem;
            color: #4CAF50;
        }
        footer {
            text-align: center;
            margin-top: 2rem;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/">Status</a>
            <a href="/settings">Innitial Settings</a>
            <a href="/control" >Control</a>
        </nav>
        {%if title%}
            <h1>{{ title }} </h1>
        {% else %}
            <h1>Robot Controller</h1>
        {% endif %}
    </header>

{% block content %} {% endblock%}


    <footer>
        &copy; 2025 Robot Controll and Monitoring System
    </footer>
</body>
</html>
